(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C5-Pad1)")
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 ROW0)
  (net 8 "Net-(D2-Pad2)")
  (net 9 ROW1)
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 VCC)
  (net 13 COL0)
  (net 14 COL1)
  (net 15 D-)
  (net 16 "Net-(R1-Pad1)")
  (net 17 D+)
  (net 18 "Net-(R2-Pad1)")
  (net 19 "Net-(R3-Pad2)")
  (net 20 "Net-(R4-Pad2)")
  (net 21 "Net-(U1-Pad42)")
  (net 22 "Net-(U1-Pad41)")
  (net 23 "Net-(U1-Pad40)")
  (net 24 "Net-(U1-Pad39)")
  (net 25 "Net-(U1-Pad38)")
  (net 26 "Net-(U1-Pad37)")
  (net 27 "Net-(U1-Pad36)")
  (net 28 "Net-(U1-Pad32)")
  (net 29 "Net-(U1-Pad31)")
  (net 30 "Net-(U1-Pad30)")
  (net 31 "Net-(U1-Pad29)")
  (net 32 "Net-(U1-Pad28)")
  (net 33 "Net-(U1-Pad27)")
  (net 34 "Net-(U1-Pad26)")
  (net 35 "Net-(U1-Pad25)")
  (net 36 "Net-(U1-Pad22)")
  (net 37 "Net-(U1-Pad21)")
  (net 38 "Net-(U1-Pad20)")
  (net 39 "Net-(U1-Pad19)")
  (net 40 "Net-(U1-Pad18)")
  (net 41 "Net-(U1-Pad12)")
  (net 42 "Net-(U1-Pad11)")
  (net 43 "Net-(U1-Pad10)")
  (net 44 "Net-(U1-Pad9)")
  (net 45 "Net-(U1-Pad8)")
  (net 46 "Net-(U1-Pad1)")
  (net 47 "Net-(USB1-Pad6)")
  (net 48 "Net-(USB1-Pad2)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net COL0)
    (add_net COL1)
    (add_net D+)
    (add_net D-)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad6)")
    (add_net ROW0)
    (add_net ROW1)
    (add_net VCC)
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 63DFB5B7)
    (at 53.764 28.233 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /63E23BFD)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal_GND24_Small (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 4 smd rect (at -1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:Molex-0548190589 (layer F.Cu) (tedit 5C494815) (tstamp 63DFB5A3)
    (at 34.638 14.423 270)
    (path /63E36614)
    (attr smd)
    (fp_text reference USB1 (at 2.032 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex-0548190589 (at -5.08 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2 0) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -1.25) (end 5.5 -1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -0.5) (end 3.25 -0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.25 0.5) (end 5.5 0.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 1.25) (end 3.25 1.25) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.25 2) (end 5.5 2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.25 -2) (end 3.25 2) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -2) (end 3.25 -2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.5 -3.75) (end 5.5 3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.75 -3.75) (end 5.5 -3.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -3.85) (end 5.45 -3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.85) (end 5.45 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 -3.85) (end 5.45 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.85) (end 0 -3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 3.85) (end 0 3.85) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.75 -4.572) (end -1.75 4.572) (layer Dwgs.User) (width 0.15))
    (fp_line (start -3.75 -3.85) (end -3.75 3.85) (layer Dwgs.User) (width 0.15))
    (pad 6 thru_hole oval (at 0 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 47 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 0 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 47 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 47 "Net-(USB1-Pad6)"))
    (pad 6 thru_hole oval (at 4.5 -3.65 270) (size 2.7 1.7) (drill oval 1.9 0.7) (layers *.Cu *.Mask)
      (net 47 "Net-(USB1-Pad6)"))
    (pad 5 smd rect (at 4.5 -1.6 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 VCC))
    (pad 4 smd rect (at 4.5 -0.8 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 15 D-))
    (pad 3 smd rect (at 4.5 0 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 D+))
    (pad 2 smd rect (at 4.5 0.8 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(USB1-Pad2)"))
    (pad 1 smd rect (at 4.5 1.6 270) (size 2.25 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 63DFB583)
    (at 54.356 39.751)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /63DFA3BE)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0.118999 -0.513999) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R4-Pad2)"))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C5-Pad1)"))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5E62B398) (tstamp 63DFB540)
    (at 32.512 53.467 180)
    (path /63E3077A)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at -3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.1 1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at 3.1 -1.85 180) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63DFB522)
    (at 63.754 44.831 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63E0B64E)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63DFB511)
    (at 43.815 32.131 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63E32FCC)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63DFB500)
    (at 32.258 24.257 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63E0E2B5)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 D+))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63DFB4EF)
    (at 35.941 24.257 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63E0F81B)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 D-))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 63DFB4DE)
    (at 99.21875 51.59375)
    (path /63E4A8BE)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 11 "Net-(D4-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 63DFB4C7)
    (at 99.21875 31.75)
    (path /63E4A1BA)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 14 COL1))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 10 "Net-(D3-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 63DFB4B0)
    (at 79.375 51.59375)
    (path /63E4B053)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer F.Cu) (tedit 5A9F5203) (tstamp 63DFB499)
    (at 79.375 31.75)
    (path /63E3F8D4)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 13 COL0))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module Fuse:Fuse_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 63DFB482)
    (at 31.369 33.274 270)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63E38848)
    (attr smd)
    (fp_text reference F1 (at 0 1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Polyfuse (at 0 -1.82 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 VCC))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 63DFB471)
    (at 107.15625 51.59375 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /63E4CE2A)
    (attr smd)
    (fp_text reference D4 (at 0 2 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 63DFB458)
    (at 107.15625 32.54375 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /63E57EF8)
    (attr smd)
    (fp_text reference D3 (at 0 2 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 63DFB43F)
    (at 87.3125 50.8 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /63E4C771)
    (attr smd)
    (fp_text reference D2 (at 0 2 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 63DFB426)
    (at 87.3125 31.75 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /63E40E4C)
    (attr smd)
    (fp_text reference D1 (at 0 2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63DFB40D)
    (at 41.91 40.386 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63E13AF4)
    (attr smd)
    (fp_text reference C7 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63DFB3FC)
    (at 48.895 28.194 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63E296D3)
    (attr smd)
    (fp_text reference C6 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric locked (layer B.Cu) (tedit 5B36C52B) (tstamp 63DFB3EB)
    (at 57.912 28.194 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63E27893)
    (attr smd)
    (fp_text reference C5 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63DFB3DA)
    (at 50.419 49.276)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63E1C99B)
    (attr smd)
    (fp_text reference C4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63DFB3C9)
    (at 64.389 35.941 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63E1A372)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63DFB3B8)
    (at 59.563 49.403 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63E1973E)
    (attr smd)
    (fp_text reference C2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63DFB3A7)
    (at 46.482 32.131 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63E1AFA8)
    (attr smd)
    (fp_text reference C1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
